const setGradientBg = (gradient) => {
  document.body.style.backgroundImage = gradient;
}

const setGifBg = (gifUrl) => {
  const backgroundImage = `url('${gifUrl}')`;
  setGradientBg(backgroundImage);
}

document.addEventListener('DOMContentLoaded', () => {
  const dropdown = document.getElementById('dropdown');
  const selectedOption = dropdown.options[dropdown.selectedIndex];
  const selectedValue = selectedOption.value;

  const backgroundUrls = {
    'ALLBG.gif': 'https://cdn.shopify.com/s/files/1/0724/4008/6836/files/ALLBG.jpg?v=1678938761',
    'fadedBG.gif': 'https://cdn.shopify.com/s/files/1/0724/4008/6836/files/fadedBG.gif?v=1678862053',
    'winterBG.gif': 'https://cdn.shopify.com/s/files/1/0724/4008/6836/files/winterBG.gif?v=1678921149',
  }

  setGifBg(backgroundUrls[selectedValue]);

  dropdown.addEventListener('change', (event) => {
    const selectedOption = event.target.options[event.target.selectedIndex];
    const selectedValue = selectedOption.value;
    setGifBg(backgroundUrls[selectedValue]);
  });
});
